<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="bbg-5s-j6D">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsViewController" id="4R6-ur-g33" customClass="AlbumsViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pv5-2y-vTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="86" id="Al7-0g-hnR" customClass="AlbumCell" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al7-0g-hnR" id="68r-9n-lV2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-Bv-r5d" userLabel="ImageContainerView">
                                            <rect key="frame" x="16" y="7" width="68" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-S3-rj4" userLabel="AlbumCover3">
                                                    <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="i4P-bp-a4S"/>
                                                        <constraint firstAttribute="width" constant="60" id="m0v-OZ-5Lg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umb-hm-tLi" userLabel="AlbumCover2">
                                                    <rect key="frame" x="2" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3NA-fk-hMD"/>
                                                        <constraint firstAttribute="width" constant="64" id="CjW-fq-6Mn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-Ez-YaG" userLabel="AlbumCover1">
                                                    <rect key="frame" x="0.0" y="4" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="MD8-SS-ssI"/>
                                                        <constraint firstAttribute="width" constant="68" id="gpV-V9-X52"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gxs-S3-rj4" firstAttribute="centerX" secondItem="t7m-Bv-r5d" secondAttribute="centerX" id="2Kt-4q-Yq3"/>
                                                <constraint firstItem="umb-hm-tLi" firstAttribute="centerX" secondItem="t7m-Bv-r5d" secondAttribute="centerX" id="Anb-R5-RVa"/>
                                                <constraint firstItem="umb-hm-tLi" firstAttribute="top" secondItem="t7m-Bv-r5d" secondAttribute="top" constant="2" id="BeL-Ot-CyV"/>
                                                <constraint firstAttribute="height" constant="72" id="IFJ-Vn-2gP"/>
                                                <constraint firstItem="A8h-Ez-YaG" firstAttribute="centerX" secondItem="t7m-Bv-r5d" secondAttribute="centerX" id="NVi-vm-KRA"/>
                                                <constraint firstAttribute="bottom" secondItem="A8h-Ez-YaG" secondAttribute="bottom" id="ZOV-dj-6ne"/>
                                                <constraint firstAttribute="width" constant="68" id="nrl-kQ-BPx"/>
                                                <constraint firstItem="gxs-S3-rj4" firstAttribute="top" secondItem="t7m-Bv-r5d" secondAttribute="top" id="oZy-d9-eMK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-yy-a7t" userLabel="titleLabel">
                                            <rect key="frame" x="102" y="22" width="490" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-Md-A4T" userLabel="countLabel">
                                            <rect key="frame" x="102" y="45" width="490" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Bq-Md-A4T" firstAttribute="trailing" secondItem="GGe-yy-a7t" secondAttribute="trailing" id="2vT-kF-Vjs"/>
                                        <constraint firstItem="2Bq-Md-A4T" firstAttribute="leading" secondItem="GGe-yy-a7t" secondAttribute="leading" id="CcA-33-2Y5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GGe-yy-a7t" secondAttribute="trailing" id="J8b-pJ-RQh"/>
                                        <constraint firstItem="t7m-Bv-r5d" firstAttribute="leading" secondItem="68r-9n-lV2" secondAttribute="leadingMargin" constant="8" id="Ofc-KI-ib5"/>
                                        <constraint firstItem="2Bq-Md-A4T" firstAttribute="top" secondItem="GGe-yy-a7t" secondAttribute="bottom" constant="3" id="Tf2-fF-aQZ"/>
                                        <constraint firstItem="GGe-yy-a7t" firstAttribute="top" secondItem="68r-9n-lV2" secondAttribute="topMargin" constant="14" id="fTk-OQ-FAf"/>
                                        <constraint firstItem="t7m-Bv-r5d" firstAttribute="centerY" secondItem="68r-9n-lV2" secondAttribute="centerY" id="i1y-D9-O0r"/>
                                        <constraint firstItem="GGe-yy-a7t" firstAttribute="leading" secondItem="t7m-Bv-r5d" secondAttribute="trailing" constant="18" id="upV-YU-920"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCover1" destination="A8h-Ez-YaG" id="qo0-86-A2y"/>
                                    <outlet property="albumCover2" destination="umb-hm-tLi" id="O4d-3A-ykc"/>
                                    <outlet property="albumCover3" destination="gxs-S3-rj4" id="gqM-RZ-VoQ"/>
                                    <outlet property="countLabel" destination="2Bq-Md-A4T" id="qgH-7i-pUj"/>
                                    <outlet property="titleLabel" destination="GGe-yy-a7t" id="JDT-Ff-l08"/>
                                    <segue destination="ghK-eu-dfl" kind="show" id="407-6K-SZy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4R6-ur-g33" id="mbT-z4-Gag"/>
                            <outlet property="delegate" destination="4R6-ur-g33" id="dWf-4f-8WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="uAv-GJ-OhD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsv-gx-G7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="387"/>
        </scene>
        <!--Album Title-->
        <scene sceneID="QXS-gU-i9A">
            <objects>
                <collectionViewController id="ghK-eu-dfl" customClass="AssetsViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w8h-wI-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7ql-hd-BIO">
                            <size key="itemSize" width="78" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="6Ww-0p-UBG" customClass="AssetCell" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-uK-1Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-5f-9Sx" customClass="VideoIndicatorView" customModule="PhotoPicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="58" width="78" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-Z8-ChR" customClass="VideoIconView" customModule="PhotoPicker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="6" width="14" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="YPM-Xw-fCT"/>
                                                        <constraint firstAttribute="height" constant="8" id="hDF-t0-vyO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-da-jA3" customClass="SlomoIconView" customModule="PhotoPicker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="3" width="12" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="46j-Qt-yK4"/>
                                                        <constraint firstAttribute="width" constant="12" id="xMT-zV-bGi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-ZK-GnM">
                                                    <rect key="frame" x="23" y="3.5" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aUh-Z8-ChR" firstAttribute="centerY" secondItem="tEl-5f-9Sx" secondAttribute="centerY" id="0J4-9f-1Dm"/>
                                                <constraint firstItem="aUh-Z8-ChR" firstAttribute="leading" secondItem="tEl-5f-9Sx" secondAttribute="leading" constant="5" id="0iL-Rk-qjX"/>
                                                <constraint firstAttribute="trailing" secondItem="VlG-ZK-GnM" secondAttribute="trailing" constant="5" id="0wD-8X-EkQ"/>
                                                <constraint firstItem="VlG-ZK-GnM" firstAttribute="leading" secondItem="aUh-Z8-ChR" secondAttribute="trailing" constant="4" id="3fI-ou-tTq"/>
                                                <constraint firstAttribute="height" constant="20" id="AJl-Cl-FfY"/>
                                                <constraint firstItem="FFI-da-jA3" firstAttribute="leading" secondItem="aUh-Z8-ChR" secondAttribute="leading" id="F75-7i-4Lz"/>
                                                <constraint firstItem="VlG-ZK-GnM" firstAttribute="centerY" secondItem="tEl-5f-9Sx" secondAttribute="centerY" id="aml-9e-gak"/>
                                                <constraint firstItem="FFI-da-jA3" firstAttribute="top" secondItem="aUh-Z8-ChR" secondAttribute="top" constant="-3" id="oRV-Im-DNZ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="slomoIcon" destination="FFI-da-jA3" id="lkN-ts-3nK"/>
                                                <outlet property="timeLabel" destination="VlG-ZK-GnM" id="gLq-ZN-KoT"/>
                                                <outlet property="videoIcon" destination="aUh-Z8-ChR" id="n39-sV-n25"/>
                                            </connections>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-2d-B21" userLabel="Overlay View">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-fA-8qV">
                                                    <rect key="frame" x="50" y="4" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4wB-jI-HQx"/>
                                                        <constraint firstAttribute="height" constant="24" id="GTk-uk-OYO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Wg-fA-8qV" secondAttribute="trailing" constant="4" id="Ebx-iE-cM7"/>
                                                <constraint firstItem="5Wg-fA-8qV" firstAttribute="top" secondItem="pNO-2d-B21" secondAttribute="top" constant="4" id="gGA-0L-ucx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pNO-2d-B21" firstAttribute="leading" secondItem="6Ww-0p-UBG" secondAttribute="leading" id="8hO-sp-Vh1"/>
                                    <constraint firstItem="V4v-uK-1Vj" firstAttribute="top" secondItem="6Ww-0p-UBG" secondAttribute="top" id="9pn-nO-Mg8"/>
                                    <constraint firstItem="V4v-uK-1Vj" firstAttribute="leading" secondItem="6Ww-0p-UBG" secondAttribute="leading" id="E2E-85-71h"/>
                                    <constraint firstAttribute="bottom" secondItem="V4v-uK-1Vj" secondAttribute="bottom" id="ObY-6b-J3W"/>
                                    <constraint firstItem="tEl-5f-9Sx" firstAttribute="trailing" secondItem="6Ww-0p-UBG" secondAttribute="trailing" id="RSY-vq-AOk"/>
                                    <constraint firstAttribute="trailing" secondItem="pNO-2d-B21" secondAttribute="trailing" id="YMZ-VZ-XUi"/>
                                    <constraint firstItem="tEl-5f-9Sx" firstAttribute="leading" secondItem="6Ww-0p-UBG" secondAttribute="leading" id="aHa-Gy-MBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pNO-2d-B21" secondAttribute="bottom" id="cgd-Ag-8k8"/>
                                    <constraint firstItem="pNO-2d-B21" firstAttribute="top" secondItem="6Ww-0p-UBG" secondAttribute="top" id="d5P-Mi-qOc"/>
                                    <constraint firstItem="tEl-5f-9Sx" firstAttribute="bottom" secondItem="6Ww-0p-UBG" secondAttribute="bottom" id="ikP-ZN-uhS"/>
                                    <constraint firstAttribute="trailing" secondItem="V4v-uK-1Vj" secondAttribute="trailing" id="uSS-jt-Ejz"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkMarkImageView" destination="5Wg-fA-8qV" id="6sG-bx-TlU"/>
                                    <outlet property="imageView" destination="V4v-uK-1Vj" id="xUS-NG-zgN"/>
                                    <outlet property="overlayView" destination="pNO-2d-B21" id="5R4-Z1-LsA"/>
                                    <outlet property="videoIndicatorView" destination="tEl-5f-9Sx" id="4hS-Rn-V78"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetFooterView" id="cXw-IQ-bRw">
                            <rect key="frame" x="0.0" y="152" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Xo-DXo">
                                    <rect key="frame" x="8" y="15" width="584" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EaV-Xo-DXo" firstAttribute="leading" secondItem="cXw-IQ-bRw" secondAttribute="leadingMargin" id="2nz-lS-FoE"/>
                                <constraint firstAttribute="trailingMargin" secondItem="EaV-Xo-DXo" secondAttribute="trailing" id="PM3-dd-W33"/>
                                <constraint firstItem="EaV-Xo-DXo" firstAttribute="centerY" secondItem="cXw-IQ-bRw" secondAttribute="centerY" id="Pb4-m0-abR"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ghK-eu-dfl" id="jgl-Zk-fdT"/>
                            <outlet property="delegate" destination="ghK-eu-dfl" id="akP-8K-CmZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album Title" id="pVL-HE-J51"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ha-EI-LI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9d-ov-OkV">
            <objects>
                <navigationController storyboardIdentifier="AlbumsNavigationController" id="Rkt-nW-p4I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVV-io-bmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4R6-ur-g33" kind="relationship" relationship="rootViewController" id="uCO-Po-2UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikw-ZC-Gng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_unselected" width="24" height="24"/>
    </resources>
</document>
